# Unload all devices
Property,Core,Initialize,0

# Load devices
Device,CAM1,Hamamatsu,Hamamatsu_DCAM
Device,CAM2,Hamamatsu,Hamamatsu_DCAM

# Equipment attributes

# Pre-initialization properties
Property,CAM1,Slot,0
Property,CAM2,Slot,1

Property,Core,Initialize,1

# Delays

# Labels

# Group configurations

# Roles
Property,Core,Camera,CAM1

#Synchronization
