# Reset
Property,Core,Initialize,0

# Devices
Device,SPI Camera,Piper,SPI Cameras

# Pre-init settings for devices
Property,SPI Camera,ShowControlPanel,YES

# Pre-init settings for COM ports

# Initialize
Property,Core,Initialize,1

# Delays

# Roles
Property,Core,Camera,SPI Camera

# Camera-synchronized devices

# Labels

# Configuration presets
# Group: Camera
# Preset: Turbo 620
ConfigGroup,Camera,Turbo 620,SPI Camera,CameraID-Name,Stanford Photonics Turbo 620

# Group: Camera
# Preset: Turbo 620B
ConfigGroup,Camera,Turbo 620B,SPI Camera,CameraID-Name,Stanford Photonics Turbo 620B

# Group: Camera
# Preset: Turbo 680RS
ConfigGroup,Camera,Turbo 680RS,SPI Camera,CameraID-Name,Stanford Photonics XR Turbo 680RS

# Group: Camera
# Preset: XR Mega-10AWCL-D
ConfigGroup,Camera,XR Mega-10AWCL-D,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-10AWCL-D

# Group: Camera
# Preset: XR Mega-S30CL-12B
ConfigGroup,Camera,XR Mega-S30CL-12B,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-S30CL-12B

# Group: Camera
# Preset: XR Mega-S30CL-C
ConfigGroup,Camera,XR Mega-S30CL-C,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-S30CL-C

# Group: Camera
# Preset: XR Mega-10
ConfigGroup,Camera,XR Mega-10,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-10

# Group: Camera
# Preset: XR Mega-10AW
ConfigGroup,Camera,XR Mega-10AW,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-10AW

# Group: Camera
# Preset: XR Mega-10AW-D
ConfigGroup,Camera,XR Mega-10AW-D,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-10AW-D

# Group: Camera
# Preset: XR Mega-S30
ConfigGroup,Camera,XR Mega-S30,SPI Camera,CameraID-Name,Stanford Photonics XR Mega-S30

# Group: Camera
# Preset: XR Turbo
ConfigGroup,Camera,XR Turbo,SPI Camera,CameraID-Name,Stanford Photonics XR Turbo

# Group: System
# Preset: Startup

# PixelSize settings

